#include "../../Script/testlib.h"
#include <vector>

using namespace std;

typedef long long ll;

const int NUM_TEST = 10;

template <class T> vector<T> gen_array(int n, T min_val, T max_val, int print = 1) {
  vector<T> array;
  for (int i = 0; i < n; i++) {
    array.push_back(rnd.next(min_val, max_val));
  }
  if (print) {
    for (int i = 0; i < n; i++) {
      cout << rnd.next(min_val, max_val) << " ";
    }
    cout << "\n";
  }
  return array;
}

void writeTest(int test) {
  startTest(test);
  int n = rnd.next(2, 10);
  int t = rnd.next(2, 10);
  cout << 1 << "\n";
  cout << n << "\n";
  gen_array(n, 2, 10);

  char number_str[10];
  sprintf(number_str, "%d", test);
  std::rename(number_str, ('S' + to_string(test) + ".in").c_str());
}

int main(int argc, char *argv[]) {
  registerGen(argc, argv, 1);
  for (int i = 0; i < NUM_TEST; i++) {
    writeTest(i);
  }
  return 0;
}
