{:blocks (
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "cf - 1858d - trees and segments"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 746.953125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8bfeb7c0-3eab-11ee-9b10-af67b7f4b354"
:noFill false
:isLocked false
:point [326.5 369.5]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:collapsedHeight 0
:nonce 1692461700420}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e9f3b7b0-3ef4-11ee-9b10-af67b7f4b354"
:noFill true
:point [531.37109375 1215.99609375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493211309
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1.8515625 9.640625 0.5] [3.03125 24.44140625 0.5] [3.53515625 40.58203125 0.5] [3.53515625 55.15625 0.5] [3.53515625 65.24609375 0.5] [3.53515625 76.0078125 0.5] [3.703125 81.61328125 0.5] [4.87890625 82.51171875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8a1ba040-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [306.93359375 1321.21484375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493480014
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[26.75 4.2578125 0.5] [17.83203125 0 0.5] [15.30859375 0 0.5] [8.078125 1.12109375 0.5] [3.53515625 9.86328125 0.5] [0.5078125 25.109375 0.5] [0 54.70703125 0.5] [4.0390625 71.74609375 0.5] [10.6015625 83.40625 0.5] [17.328125 89.234375 0.5] [23.72265625 89.68359375 0.5] [32.63671875 73.765625 0.5] [36.67578125 52.6875 0.5] [37.34765625 30.04296875 0.5] [35.328125 7.84765625 0.5] [31.4609375 2.2421875 0.5] [28.26171875 1.56640625 0.5] [25.5703125 2.9140625 0.5] [23.3828125 10.3125 0.5] [22.87890625 22.41796875 0.5] [22.87890625 35.421875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8a79c5d0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [420.31640625 1330.41015625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493480643
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.44921875 0.5] [0 0 0.5] [0.16796875 24.21484375 0.5] [1.51171875 36.546875 0.5] [3.02734375 46.63671875 0.5] [5.21484375 60.53515625 0.5] [6.0546875 70.1796875 0.5] [6.390625 78.69921875 0.5] [7.40234375 81.38671875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8aeecec0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [580.97265625 1332.875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493481398
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[15.30859375 0 0.5] [2.5234375 20.40234375 0.5] [1.0078125 27.35546875 0.5] [0 53.36328125 0.5] [2.69140625 70.625 0.5] [10.09375 85.19921875 0.5] [20.69140625 97.08203125 0.5] [32.1328125 102.46484375 0.5] [48.11328125 96.1875 0.5] [56.1875 78.25 0.5] [60.73046875 55.37890625 0.5] [61.40234375 33.6328125 0.5] [54.83984375 10.5390625 0.5] [47.26953125 4.484375 0.5] [37.515625 3.8125 0.5] [26.578125 5.15625 0.5] [15.140625 13.00390625 0.5] [3.36328125 25.55859375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8b36d440-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [713.1953125 1317.1796875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493481879
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.69140625 0 0.5] [2.1875 20.8515625 0.5] [5.21484375 36.09765625 0.5] [7.73828125 49.99609375 0.5] [9.0859375 61.43359375 0.5] [10.26171875 69.50390625 0.5] [10.26171875 68.3828125 0.5] [8.07421875 54.03125 0.5] [2.69140625 33.40625 0.5] [0 23.98828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8bb9e6f0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [182.44921875 1595.203125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493482730
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[18.50390625 0 0.5] [5.3828125 5.3828125 0.5] [3.69921875 8.0703125 0.5] [0.671875 18.38671875 0.5] [0 28.4765625 0.5] [0 41.48046875 0.5] [0.16796875 57.3984375 0.5] [2.69140625 77.3515625 0.5] [4.5390625 88.7890625 0.5] [6.390625 101.79296875 0.5] [8.2421875 114.796875 0.5] [10.08984375 124.66015625 0.5] [12.61328125 132.28515625 0.5] [13.12109375 132.734375 0.5] [15.13671875 128.0234375 0.5] [17.32421875 112.10546875 0.5] [18.3359375 102.015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c29e6d0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [242.67578125 1553.2734375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493483471
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 15.6953125 0.5] [15.4765625 2.01953125 0.5] [21.8671875 0 0.5] [26.74609375 0 0.5] [30.44921875 6.0546875 0.5] [33.64453125 16.59375 0.5] [38.01953125 34.53125 0.5] [41.55078125 47.30859375 0.5] [46.59765625 62.109375 0.5] [53.32421875 78.4765625 0.5] [60.22265625 93.9453125 0.5] [66.78515625 108.96875 0.5] [67.625 112.10546875 0.5] [67.625 113.00390625 0.5] [65.1015625 113.00390625 0.5] [51.140625 110.76171875 0.5] [41.046875 106.5 0.5] [35.328125 103.8125 0.5] [33.140625 101.5703125 0.5] [33.64453125 95.96484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c861090-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [279.515625 1548.33984375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493484078
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [6.0546875 2.9140625 0.5] [24.390625 5.37890625 0.5] [37.17578125 7.3984375 0.5] [49.79296875 9.19140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8cea2990-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [382.8046875 1619.640625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493484720
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.71875 19.05859375 0.5] [7.234375 0.89453125 0.5] [16.484375 0.22265625 0.5] [25.234375 0 0.5] [31.12109375 0 0.5] [33.30859375 0 0.5] [32.8046875 1.56640625 0.5] [26.07421875 6.05078125 0.5] [16.31640625 11.65625 0.5] [7.06640625 17.7109375 0.5] [0.3359375 28.0234375 0.5] [0 34.52734375 0.5] [3.1953125 40.58203125 0.5] [9.92578125 45.06640625 0.5] [18.16796875 47.30859375 0.5] [29.77734375 47.53125 0.5] [36.16796875 44.83984375 0.5] [42.22265625 39.01171875 0.5] [44.9140625 34.75 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8bd81d50-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [179.421875 1576.14453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493482937
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.16796875 0 0.5] [0.16796875 17.71484375 0.5] [0.16796875 38.56640625 0.5] [0.16796875 47.53125 0.5] [0.16796875 52.69140625 0.5] [1.01171875 54.70703125 0.5] [3.1953125 54.03515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c612370-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [272.78515625 1596.09765625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493483824
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7.62109375 0.5] [15.8125 3.5859375 0.5] [23.88671875 0.89453125 0.5] [31.796875 0 0.5] [37.01171875 2.9140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ccc8f70-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [375.90625 1585.11328125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493484525
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.7265625 0 0.5] [6.7265625 13.453125 0.5] [6.55859375 28.25 0.5] [5.21484375 44.6171875 0.5] [3.69921875 60.08984375 0.5] [2.35546875 72.41796875 0.5] [1.34375 80.4921875 0.5] [0.671875 78.69921875 0.5] [0 73.765625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8dd4fec0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [639.8515625 1572.33203125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493486262
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.02734375 16.140625 0.5] [0 5.37890625 0.5] [3.69921875 1.12109375 0.5] [8.41015625 0 0.5] [16.484375 4.93359375 0.5] [21.8671875 14.796875 0.5] [25.06640625 27.3515625 0.5] [26.07421875 39.234375 0.5] [26.07421875 52.2421875 0.5] [25.90625 55.37890625 0.5] [25.234375 55.828125 0.5] [22.7109375 53.5859375 0.5] [19.34375 43.49609375 0.5] [18 26.0078125 0.5] [19.34375 18.83203125 0.5] [23.55078125 15.24609375 0.5] [31.9609375 14.125 0.5] [38.35546875 15.24609375 0.5] [44.2421875 21.97265625 0.5] [48.953125 32.51171875 0.5] [51.98046875 44.16796875 0.5] [52.98828125 56.72265625 0.5] [52.98828125 59.4140625 0.5] [51.8125 49.32421875 0.5] [51.4765625 34.3046875 0.5] [51.64453125 21.97265625 0.5] [54.50390625 15.24609375 0.5] [58.203125 12.5546875 0.5] [63.25 12.5546875 0.5] [72.671875 23.765625 0.5] [78.7265625 36.9921875 0.5] [84.44921875 50.671875 0.5] [90.16796875 59.640625 0.5] [96.55859375 60.76171875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8d220270-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [449.58984375 1584.6640625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493485114
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[13.2890625 1.34765625 0.5] [1.68359375 23.09375 0.5] [0 32.51171875 0.5] [0 41.25390625 0.5] [2.69140625 49.328125 0.5] [9.421875 54.93359375 0.5] [17.6640625 56.94921875 0.5] [28.93359375 54.26171875 0.5] [33.64453125 47.53515625 0.5] [34.9921875 37.890625 0.5] [32.97265625 17.71484375 0.5] [29.7734375 5.60546875 0.5] [28.26171875 0.2265625 0.5] [28.09375 0 0.5] [28.09375 0.2265625 0.5] [29.1015625 8.74609375 0.5] [35.83203125 30.046875 0.5] [41.21484375 43.9453125 0.5] [47.1015625 55.60546875 0.5] [56.01953125 63.90234375 0.5] [62.2421875 60.76171875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8d8e31c0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [558.26171875 1583.765625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493485810
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.16796875 0.22265625 0.5] [0 0 0.5] [15.98046875 17.93359375 0.5] [25.234375 29.8203125 0.5] [33.30859375 42.1484375 0.5] [42.22265625 58.29296875 0.5] [45.7578125 66.140625 0.5] [47.26953125 71.296875 0.5] [47.26953125 72.1953125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8df72cc0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [623.02734375 1580.62890625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493486486
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[30.953125 10.5390625 0.5] [18.67578125 0 0.5] [12.44921875 6.27734375 0.5] [3.53515625 24.6640625 0.5] [0.5078125 36.546875 0.5] [0 44.16796875 0.5] [4.0390625 49.32421875 0.5] [13.796875 52.46484375 0.5] [25.73828125 53.5859375 0.5] [40.20703125 55.37890625 0.5] [44.24609375 57.3984375 0.5] [44.58203125 61.65625 0.5] [37.1796875 74.21484375 0.5] [27.92578125 80.71484375 0.5] [19.1796875 82.95703125 0.5] [13.796875 82.95703125 0.5] [13.12109375 80.4921875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "905eddf0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [948.5390625 1592.0625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493490529
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[25.5703125 16.3671875 0.5] [25.90625 16.140625 0.5] [21.53125 0 0.5] [18.3359375 0 0.5] [13.2890625 2.9140625 0.5] [7.40234375 14.57421875 0.5] [0.671875 45.06640625 0.5] [0 64.125 0.5] [1.17578125 78.0234375 0.5] [6.7265625 87.890625 0.5] [15.140625 93.49609375 0.5] [31.2890625 91.25390625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8fbe7f40-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [782.3359375 1573.90234375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493489473
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11.44140625 17.48828125 0.5] [1.34765625 37.21875 0.5] [0 48.203125 0.5] [0.3359375 58.29296875 0.5] [8.2421875 68.3828125 0.5] [15.30859375 69.0546875 0.5] [22.87890625 65.46875 0.5] [29.609375 55.37890625 0.5] [35.16015625 42.15234375 0.5] [40.0390625 27.578125 0.5] [46.59765625 9.4140625 0.5] [51.140625 2.6875 0.5] [56.01953125 1.56640625 0.5] [60.2265625 3.5859375 0.5] [63.92578125 19.28125 0.5] [64.4296875 30.4921875 0.5] [64.59765625 39.91015625 0.5] [64.59765625 46.41015625 0.5] [64.765625 48.65234375 0.5] [65.2734375 48.875 0.5] [67.12109375 44.16796875 0.5] [70.1484375 31.8359375 0.5] [75.87109375 9.86328125 0.5] [80.07421875 2.015625 0.5] [83.9453125 0 0.5] [88.31640625 0.89453125 0.5] [93.53125 10.3125 0.5] [99.25390625 24.21484375 0.5] [107.328125 46.1875 0.5] [111.703125 59.4140625 0.5] [115.40234375 69.7265625 0.5] [120.44921875 73.98828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8fee8ff0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [816.65234375 1594.75390625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493489808
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 58.0703125 0.5] [13.29296875 55.60546875 0.5] [21.53515625 44.39453125 0.5] [29.77734375 28.02734375 0.5] [35.83203125 12.33203125 0.5] [38.35546875 0.8984375 0.5] [37.68359375 0 0.5] [32.30078125 4.93359375 0.5] [21.19921875 27.80078125 0.5] [15.140625 45.9609375 0.5] [13.12109375 62.33203125 0.5] [14.8046875 74.21484375 0.5] [23.21484375 79.59375 0.5] [34.3203125 80.265625 0.5] [51.64453125 76.6796875 0.5] [57.03125 75.109375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "909b23a0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [997.66015625 1593.18359375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493490923
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14.97265625 56.94921875 0.5] [16.3203125 40.13671875 0.5] [16.3203125 26.45703125 0.5] [16.3203125 12.55859375 0.5] [14.30078125 0.67578125 0.5] [11.10546875 0 0.5] [6.5625 7.17578125 0.5] [0.50390625 34.53125 0.5] [0 54.93359375 0.5] [3.3671875 71.07421875 0.5] [10.765625 79.59765625 0.5] [19.1796875 80.71875 0.5] [27.58984375 77.35546875 0.5] [38.35546875 67.0390625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "91f49920-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1301.3046875 1592.28515625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493493185
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.69140625 0 0.5] [2.5234375 0 0.5] [0 13.8984375 0.5] [1.0078125 28.921875 0.5] [5.04296875 45.06640625 0.5] [12.78515625 66.140625 0.5] [17.4921875 77.3515625 0.5] [20.5234375 86.54296875 0.5] [21.69921875 92.1484375 0.5] [21.69921875 93.046875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "915dfe70-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1181.02734375 1576.14453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493492194
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.16796875 23.9921875 0.5] [0.16796875 38.33984375 0.5] [0.67578125 52.46484375 0.5] [4.0390625 65.6953125 0.5] [5.21484375 66.59375 0.5] [8.078125 59.640625 0.5] [8.24609375 52.2421875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "91936650-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1227.1171875 1610.89453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493492542
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.19921875 0 0.5] [0.50390625 11.4375 0.5] [0 30.046875 0.5] [2.859375 40.58203125 0.5] [8.4140625 48.65625 0.5] [18.3359375 54.26171875 0.5] [25.234375 54.26171875 0.5] [31.62890625 49.10546875 0.5] [36.3359375 38.1171875 0.5] [38.859375 25.78515625 0.5] [39.53515625 11.66015625 0.5] [39.53515625 6.50390625 0.5] [39.53515625 6.0546875 0.5] [39.53515625 6.28125 0.5] [40.87890625 15.921875 0.5] [43.5703125 26.01171875 0.5] [47.2734375 36.99609375 0.5] [52.65625 50.22265625 0.5] [54.3359375 53.5859375 0.5] [58.87890625 56.27734375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "91175880-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1110.70703125 1631.74609375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493491741
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [5.55078125 3.36328125 0.5] [7.234375 3.36328125 0.5] [9.25 5.3828125 0.5] [11.7734375 9.8671875 0.5] [16.1484375 17.04296875 0.5] [26.07421875 32.0625 0.5] [29.7734375 37.89453125 0.5] [37.0078125 50.44921875 0.5] [45.75390625 65.47265625 0.5] [49.625 68.16015625 0.5] [52.1484375 66.14453125 0.5] [54.50390625 47.7578125 0.5] [54.671875 34.08203125 0.5] [54.671875 25.5625 0.5] [54.671875 23.9921875 0.5] [54.671875 25.3359375 0.5] [54.3359375 28.25390625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "91b657a0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1222.74609375 1597.44140625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493492781
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[28.765625 0 0.5] [20.01953125 0 0.5] [12.953125 5.60546875 0.5] [3.53515625 21.74609375 0.5] [0.16796875 37.44140625 0.5] [0 54.03515625 0.5] [3.703125 67.7109375 0.5] [12.11328125 75.3359375 0.5] [29.44140625 75.3359375 0.5] [41.55078125 65.24609375 0.5] [51.98046875 50 0.5] [55.68359375 41.4765625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "90ed8960-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1056.70703125 1625.24609375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493491459
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 33.62890625 0.5] [8.9140625 19.28125 0.5] [21.02734375 10.76171875 0.5] [35.15625 4.03515625 0.5] [47.4375 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "917fde50-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1165.71875 1610]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493492411
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.12109375 0.5] [16.65625 4.26171875 0.5] [32.97265625 1.12109375 0.5] [48.44921875 0 0.5] [60.05859375 0 0.5] [66.78515625 0.671875 0.5] [68.30078125 4.03515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9271df70-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1445.9765625 1634.4375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493493999
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 40.8046875 0.5] [10.93359375 33.18359375 0.5] [14.6328125 22.64453125 0.5] [16.484375 10.3125 0.5] [16.65234375 2.01953125 0.5] [16.65234375 0 0.5] [16.31640625 3.8125 0.5] [16.1484375 13.67578125 0.5] [16.1484375 27.3515625 0.5] [19.34375 43.9453125 0.5] [23.71875 63.00390625 0.5] [29.94140625 91.92578125 0.5] [33.140625 106.94921875 0.5] [34.98828125 116.140625 0.5] [35.4921875 117.93359375 0.5] [34.8203125 116.8125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92406f30-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1441.7734375 1527.265625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493493684
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21.1953125 7.625 0.5] [22.54296875 0 0.5] [19.0078125 1.34375 0.5] [15.30859375 9.640625 0.5] [12.11328125 23.765625 0.5] [10.26171875 40.8046875 0.5] [9.92578125 57.62109375 0.5] [9.92578125 73.98828125 0.5] [12.78515625 92.82421875 0.5] [14.12890625 97.53125 0.5] [18.3359375 108.96484375 0.5] [20.1875 112.77734375 0.5] [16.484375 107.84375 0.5] [9.92578125 101.34375 0.5] [4.375 96.63671875 0.5] [0.83984375 93.9453125 0.5] [0 90.35546875 0.5] [1.0078125 86.9921875 0.5] [5.3828125 83.85546875 0.5] [16.1484375 80.94140625 0.5] [25.06640625 80.265625 0.5] [33.98046875 80.265625 0.5] [41.3828125 80.265625 0.5] [45.7578125 82.0625 0.5] [47.7734375 83.62890625 0.5] [49.45703125 84.3046875 0.5] [50.46484375 81.1640625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93924390-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [377.7578125 1773]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493495909
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[18.50390625 17.0390625 0.5] [15.98046875 11.43359375 0.5] [12.953125 11.2109375 0.5] [8.9140625 12.10546875 0.5] [4.5390625 17.9375 0.5] [1.0078125 25.78515625 0.5] [0 38.7890625 0.5] [4.5390625 47.7578125 0.5] [11.60546875 54.03515625 0.5] [19.6796875 56.27734375 0.5] [27.25 54.70703125 0.5] [34.484375 40.8046875 0.5] [35.66015625 28.921875 0.5] [35.15625 17.7109375 0.5] [27.5859375 4.484375 0.5] [21.53125 0.22265625 0.5] [15.98046875 0 0.5] [11.94140625 2.2421875 0.5] [10.09375 8.0703125 0.5] [9.92578125 13.2265625 0.5] [10.4296875 17.7109375 0.5] [11.60546875 18.16015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92e9ce90-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [328.1328125 1819.63671875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493494800
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817014
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.69921875 1.34375 0.5] [3.69921875 0.89453125 0.5] [0 0 0.5] [0 1.79296875 0.5] [0 13.00390625 0.5] [2.35546875 30.04296875 0.5] [4.54296875 47.7578125 0.5] [5.88671875 69.50390625 0.5] [6.390625 76.6796875 0.5] [6.5625 78.47265625 0.5] [6.5625 67.0390625 0.5] [6.390625 52.015625 0.5] [4.375 36.3203125 0.5] [2.5234375 23.31640625 0.5] [1.68359375 14.796875 0.5] [1.34765625 11.66015625 0.5] [1.34765625 20.40234375 0.5] [1.68359375 26.0078125 0.5] [2.1875 38.33984375 0.5] [2.35546875 53.5859375 0.5] [2.35546875 58.0703125 0.5] [2.35546875 59.4140625 0.5] [2.5234375 59.4140625 0.5] [3.53125 58.7421875 0.5] [5.046875 50.22265625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "933b22e0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [352.1875 1814.03125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493495336
:isComplete true}}
:block/updated-at 1692508817014} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.375 0 0.5] [3.8671875 0 0.5] [2.35546875 16.3671875 0.5] [3.36328125 31.390625 0.5] [5.55078125 45.7421875 0.5] [6.7265625 55.60546875 0.5] [7.06640625 61.43359375 0.5] [7.06640625 64.125 0.5] [7.06640625 64.3515625 0.5] [5.55078125 60.3125 0.5] [2.1875 52.69140625 0.5] [0 48.4296875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9421b250-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [540.09375 1800.80078125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493496834
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 25.11328125 0.5] [8.578125 23.9921875 0.5] [19.0078125 18.38671875 0.5] [29.4375 12.33203125 0.5] [41.55078125 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "944ce100-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [521.421875 1810.890625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493497110
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.16796875 21.5234375 0.5] [6.39453125 38.33984375 0.5] [8.75 44.16796875 0.5] [12.953125 61.43359375 0.5] [13.796875 71.30078125 0.5] [13.796875 77.3515625 0.5] [13.796875 78.921875 0.5] [12.6171875 72.64453125 0.5] [9.58984375 57.84765625 0.5] [8.4140625 42.82421875 0.5] [9.7578125 30.94140625 0.5] [11.2734375 29.8203125 0.5] [17.49609375 33.85546875 0.5] [22.87890625 44.16796875 0.5] [28.93359375 55.60546875 0.5] [37.34765625 65.6953125 0.5] [51.8125 73.31640625 0.5] [60.73046875 72.41796875 0.5] [70.1484375 53.5859375 0.5] [71.6640625 45.96484375 0.5] [72.16796875 33.40625 0.5] [67.96484375 22.87109375 0.5] [62.07421875 21.07421875 0.5] [56.35546875 21.30078125 0.5] [52.82421875 27.578125 0.5] [52.1484375 43.2734375 0.5] [54 53.36328125 0.5] [58.0390625 60.08984375 0.5] [62.41015625 63.67578125 0.5] [66.44921875 64.125 0.5] [72 57.84765625 0.5] [74.1875 45.515625 0.5] [74.5234375 32.95703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "946c4fe0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [559.1015625 1779.7265625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493497345
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817014
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 11.2109375 0.5] [5.21484375 25.11328125 0.5] [8.07421875 32.734375 0.5] [10.09375 40.80859375 0.5] [10.59765625 42.82421875 0.5] [10.59765625 41.9296875 0.5] [11.9453125 28.92578125 0.5] [14.1328125 17.9375 0.5] [17.6640625 8.96875 0.5] [23.046875 2.69140625 0.5] [28.765625 0 0.5] [37.01171875 0.44921875 0.5] [42.8984375 6.27734375 0.5] [45.25390625 8.96875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "94c54550-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [633.625 1792.28125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493497908
:isComplete true}}
:block/updated-at 1692508817014} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 8.74609375 0.5] [2.859375 28.25 0.5] [5.046875 40.1328125 0.5] [6.73046875 51.12109375 0.5] [7.90625 59.640625 0.5] [7.90625 60.08984375 0.5] [7.90625 57.84765625 0.5] [7.234375 47.30859375 0.5] [5.3828125 24.21484375 0.5] [5.3828125 11.2109375 0.5] [8.4140625 3.140625 0.5] [13.2890625 0 0.5] [22.375 1.79296875 0.5] [29.10546875 10.5390625 0.5] [31.96484375 15.91796875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95b54aa0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [837.51171875 1778.15625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493499482
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[29.4375 13.90234375 0.5] [29.4375 13.67578125 0.5] [27.92578125 15.0234375 0.5] [26.9140625 15.91796875 0.5] [21.69921875 19.28125 0.5] [16.484375 21.75 0.5] [11.1015625 23.9921875 0.5] [6.390625 26.0078125 0.5] [2.859375 27.80078125 0.5] [0.16796875 29.1484375 0.5] [0 29.59765625 0.5] [0 31.61328125 0.5] [3.53125 34.3046875 0.5] [14.97265625 35.6484375 0.5] [24.7265625 33.85546875 0.5] [33.4765625 25.55859375 0.5] [39.1953125 15.24609375 0.5] [41.3828125 6.7265625 0.5] [40.87890625 0.44921875 0.5] [36.83984375 0 0.5] [31.79296875 0.671875 0.5] [27.421875 8.0703125 0.5] [25.234375 25.3359375 0.5] [26.2421875 36.546875 0.5] [31.45703125 45.2890625 0.5] [38.1875 50 0.5] [46.4296875 51.12109375 0.5] [56.859375 50.89453125 0.5] [62.07421875 48.4296875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "951476c0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [674.16796875 1789.3671875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493498442
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24.2265625 27.8046875 0.5] [7.40234375 30.26953125 0.5] [4.7109375 33.18359375 0.5] [0.16796875 45.06640625 0.5] [0 55.3828125 0.5] [3.03125 65.6953125 0.5] [9.58984375 71.97265625 0.5] [22.0390625 72.64453125 0.5] [25.90625 69.05859375 0.5] [34.15234375 53.140625 0.5] [36.16796875 41.48046875 0.5] [36.16796875 28.69921875 0.5] [33.81640625 8.96875 0.5] [32.30078125 1.34765625 0.5] [32.1328125 0 0.5] [32.1328125 0.67578125 0.5] [33.64453125 10.08984375 0.5] [38.1875 25.11328125 0.5] [45.58984375 43.9453125 0.5] [50.30078125 51.34765625 0.5] [55.1796875 53.140625 0.5] [62.75 44.39453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95750d50-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [765.6796875 1770.98046875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493499068
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9.421875 51.56640625 0.5] [20.01953125 32.28515625 0.5] [20.69140625 19.05859375 0.5] [20.1875 8.296875 0.5] [14.97265625 1.5703125 0.5] [8.74609375 0 0.5] [3.1953125 2.9140625 0.5] [0 24.4375 0.5] [1.68359375 42.375 0.5] [10.26171875 58.7421875 0.5] [22.20703125 72.41796875 0.5] [40.0390625 81.38671875 0.5] [48.28125 81.38671875 0.5] [52.9921875 77.3515625 0.5] [54.671875 70.625 0.5] [55.0078125 66.8125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95e92be0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [888.31640625 1771.20703125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493499823
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [4.54296875 30.71875 0.5] [5.88671875 38.1171875 0.5] [9.421875 57.84765625 0.5] [10.765625 67.26171875 0.5] [11.26953125 70.40234375 0.5] [11.4375 67.0390625 0.5] [11.4375 52.015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96b9e960-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1094.390625 1773]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493501183
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.36328125 5.60546875 0.5] [0 6.94921875 0.5] [2.01953125 8.51953125 0.5] [6.0546875 10.76171875 0.5] [10.4296875 13.00390625 0.5] [15.64453125 14.3515625 0.5] [16.484375 14.3515625 0.5] [14.46484375 12.5546875 0.5] [10.59765625 10.5390625 0.5] [5.55078125 10.3125 0.5] [3.69921875 12.33203125 0.5] [3.36328125 16.59375 0.5] [3.36328125 21.75 0.5] [7.234375 26.234375 0.5] [9.25 26.234375 0.5] [10.26171875 23.765625 0.5] [10.26171875 17.265625 0.5] [9.58984375 9.8671875 0.5] [5.71875 1.34765625 0.5] [4.7109375 0 0.5] [11.26953125 11.8828125 0.5] [15.30859375 16.81640625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96e47bd0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1089.0078125 1739.81640625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493501476
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.5234375 0 0.5] [0 22.1953125 0.5] [4.03515625 36.9921875 0.5] [9.08203125 56.5 0.5] [10.93359375 65.01953125 0.5] [11.26953125 69.50390625 0.5] [11.26953125 70.625 0.5] [7.73828125 66.58984375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9739c7c0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1153.60546875 1751.4765625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493502021
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.51171875 9.640625 0.5] [0 6.27734375 0.5] [8.07421875 3.13671875 0.5] [17.83203125 0.671875 0.5] [26.74609375 0 0.5] [38.859375 0 0.5] [45.41796875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "975713c0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1132.41015625 1773.8984375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493502212
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[20.859375 11.8828125 0.5] [2.5234375 41.48046875 0.5] [0 51.79296875 0.5] [0.671875 58.296875 0.5] [7.234375 62.10546875 0.5] [16.1484375 62.78125 0.5] [30.953125 56.94921875 0.5] [41.55078125 41.03125 0.5] [43.234375 33.6328125 0.5] [45.41796875 10.98828125 0.5] [45.92578125 5.83203125 0.5] [46.765625 0 0.5] [48.11328125 0.2265625 0.5] [50.97265625 7.625 0.5] [54.3359375 19.28125 0.5] [58.03515625 36.09765625 0.5] [59.55078125 43.05078125 0.5] [61.06640625 47.30859375 0.5] [61.5703125 47.30859375 0.5] [64.26171875 39.01171875 0.5] [67.12109375 26.0078125 0.5] [69.98046875 15.47265625 0.5] [73.0078125 9.8671875 0.5] [76.54296875 8.96875 0.5] [82.09375 12.78125 0.5] [85.79296875 23.3203125 0.5] [88.484375 37.66796875 0.5] [90 51.12109375 0.5] [92.859375 63.00390625 0.5] [96.0546875 64.125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9826bfd0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1336.46484375 1770.30859375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493503596
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2.1875 18.16015625 0.5] [5.5546875 33.40625 0.5] [9.25390625 57.62109375 0.5] [11.10546875 68.60546875 0.5] [12.6171875 74.88671875 0.5] [13.62890625 76.23046875 0.5] [14.8046875 75.109375 0.5] [17.49609375 58.29296875 0.5] [19.1796875 41.25390625 0.5] [21.3671875 27.80078125 0.5] [24.39453125 21.07421875 0.5] [30.44921875 19.28125 0.5] [36.3359375 22.41796875 0.5] [43.5703125 32.28515625 0.5] [49.796875 45.06640625 0.5] [54.5078125 57.3984375 0.5] [59.890625 68.83203125 0.5] [62.91796875 69.0546875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97aa8af0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1190.94921875 1747.44140625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493502771
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[32.8046875 2.9140625 0.5] [20.69140625 0 0.5] [14.97265625 0 0.5] [8.9140625 6.27734375 0.5] [3.87109375 20.625 0.5] [0.50390625 40.58203125 0.5] [0 68.16015625 0.5] [5.3828125 80.265625 0.5] [19.68359375 87.6640625 0.5] [25.40234375 87.6640625 0.5] [43.06640625 73.765625 0.5] [48.6171875 65.91796875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97f883e0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1298.27734375 1750.8046875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493503275
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[31.45703125 12.77734375 0.5] [32.8046875 13.8984375 0.5] [24.8984375 11.8828125 0.5] [16.31640625 12.33203125 0.5] [7.73828125 19.73046875 0.5] [1.68359375 29.1484375 0.5] [0 37.21875 0.5] [5.046875 43.2734375 0.5] [15.8125 45.06640625 0.5] [29.1015625 47.08203125 0.5] [40.375 50.671875 0.5] [46.765625 55.37890625 0.5] [47.9453125 65.01953125 0.5] [41.046875 72.41796875 0.5] [30.6171875 76.23046875 0.5] [20.5234375 76.23046875 0.5] [15.4765625 72.8671875 0.5] [18 67.48828125 0.5] [26.578125 61.65625 0.5] [36.83984375 56.27734375 0.5] [47.26953125 51.79296875 0.5] [62.74609375 45.06640625 0.5] [72.671875 39.4609375 0.5] [80.74609375 31.390625 0.5] [85.9609375 21.30078125 0.5] [87.98046875 6.0546875 0.5] [85.625 0.44921875 0.5] [78.7265625 0 0.5] [71.328125 5.37890625 0.5] [66.11328125 18.609375 0.5] [64.59765625 41.03125 0.5] [69.4765625 53.5859375 0.5] [79.234375 63.00390625 0.5] [90.50390625 67.0390625 0.5] [105.140625 61.8828125 0.5] [109.34375 55.15625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9899a5e0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1432.015625 1776.8125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493504355
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.2265625 0.5] [0 0 0.5] [1.34765625 4.03515625 0.5] [2.35546875 6.50390625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "99e7f7d0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1709.24609375 1769.1875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493506514
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [11.9453125 23.31640625 0.5] [17.328125 38.33984375 0.5] [21.02734375 52.6875 0.5] [21.87109375 63.2265625 0.5] [17.83203125 68.16015625 0.5] [13.96484375 68.16015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9992abe0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1672.23828125 1760.89453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493505958
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 23.9921875 0.5] [12.6171875 14.125 0.5] [29.77734375 6.28125 0.5] [41.21484375 2.2421875 0.5] [48.44921875 0.2265625 0.5] [50.97265625 0 0.5] [51.8125 4.0390625 0.5] [52.9921875 15.24609375 0.5] [55.34765625 28.92578125 0.5] [58.7109375 42.6015625 0.5] [62.75 55.15625 0.5] [66.6171875 66.3671875 0.5] [67.625 67.265625 0.5] [67.796875 65.24609375 0.5] [67.796875 60.98828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "99b35340-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1651.8828125 1778.828125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493506180
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 52.015625 0.5] [6.89453125 46.18359375 0.5] [11.1015625 35.19921875 0.5] [13.79296875 23.31640625 0.5] [14.6328125 6.72265625 0.5] [14.6328125 0.671875 0.5] [14.6328125 0 0.5] [13.2890625 1.34375 0.5] [9.58984375 14.34765625 0.5] [8.74609375 26.453125 0.5] [9.7578125 39.4609375 0.5] [16.1484375 51.34375 0.5] [24.390625 58.515625 0.5] [35.83203125 60.984375 0.5] [40.37109375 60.984375 0.5] [42.390625 57.84375 0.5] [44.74609375 52.015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9a63de90-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1779.734375 1787.3515625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493507339
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[32.97265625 0 0.5] [15.8125 1.34375 0.5] [9.421875 6.27734375 0.5] [3.87109375 17.7109375 0.5] [0.3359375 32.5078125 0.5] [0 51.79296875 0.5] [6.73046875 58.51953125 0.5] [18.83984375 59.86328125 0.5] [33.4765625 57.171875 0.5] [54.50390625 42.1484375 0.5] [64.93359375 31.8359375 0.5] [69.64453125 24.4375 0.5] [69.98046875 18.16015625 0.5] [67.625 13.2265625 0.5] [62.91796875 12.10546875 0.5] [61.234375 14.796875 0.5] [60.8984375 21.97265625 0.5] [63.25390625 31.38671875 0.5] [72.671875 43.046875 0.5] [80.578125 47.75390625 0.5] [88.31640625 48.875 0.5] [95.046875 46.41015625 0.5] [100.09375 37.66796875 0.5] [102.953125 20.17578125 0.5] [102.953125 10.53515625 0.5] [101.9453125 5.37890625 0.5] [101.1015625 4.484375 0.5] [100.26171875 5.37890625 0.5] [100.59765625 12.77734375 0.5] [104.46875 21.97265625 0.5] [109.34765625 29.8203125 0.5] [114.390625 35.6484375 0.5] [120.44921875 41.25390625 0.5] [123.64453125 41.92578125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "99254410-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1535.640625 1792.5078125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493505268
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817014
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2.2421875 0.5] [0 0.671875 0.5] [0 0.44921875 0.5] [0 0.22265625 0.5] [0 0.44921875 0.5] [1.8515625 5.37890625 0.5] [6.55859375 15.24609375 0.5] [13.2890625 27.3515625 0.5] [24.55859375 43.2734375 0.5] [31.625 52.015625 0.5] [37.51171875 58.29296875 0.5] [42.0546875 61.43359375 0.5] [47.7734375 62.10546875 0.5] [50.46484375 60.76171875 0.5] [52.1484375 52.9140625 0.5] [52.31640625 39.4609375 0.5] [52.31640625 22.421875 0.5] [50.8046875 7.84765625 0.5] [49.625 0.22265625 0.5] [49.2890625 0 0.5] [49.2890625 1.12109375 0.5] [48.11328125 9.19140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9a12d860-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1712.94921875 1779.0546875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493506814
:isComplete true}}
:block/updated-at 1692508817014} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[40.375 11.66015625 0.5] [40.375 12.109375 0.5] [40.375 10.76171875 0.5] [39.8671875 8.296875 0.5] [33.98046875 4.93359375 0.5] [26.578125 4.7109375 0.5] [18.671875 7.84765625 0.5] [10.26171875 18.1640625 0.5] [1.0078125 44.62109375 0.5] [0 63.23046875 0.5] [3.87109375 80.4921875 0.5] [13.79296875 95.2890625 0.5] [26.41015625 104.03515625 0.5] [44.578125 104.70703125 0.5] [54.671875 94.6171875 0.5] [61.73828125 78.921875 0.5] [65.26953125 63.23046875 0.5] [65.26953125 41.9296875 0.5] [60.8984375 27.35546875 0.5] [55.0078125 13.23046875 0.5] [48.11328125 3.140625 0.5] [42.0546875 0 0.5] [30.44921875 6.953125 0.5] [17.83203125 19.28515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9abdbe60-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1849.8828125 1757.9765625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493507935
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21.02734375 43.9453125 0.5] [7.234375 36.7734375 0.5] [2.5234375 32.51171875 0.5] [0 28.02734375 0.5] [9.92578125 30.26953125 0.5] [14.97265625 31.83984375 0.5] [29.77734375 32.73828125 0.5] [37.8515625 26.90625 0.5] [42.390625 21.30078125 0.5] [42.8984375 17.48828125 0.5] [38.69140625 13.90234375 0.5] [23.55078125 10.98828125 0.5] [12.6171875 11.2109375 0.5] [4.54296875 18.38671875 0.5] [1.0078125 32.2890625 0.5] [5.046875 54.93359375 0.5] [15.140625 62.33203125 0.5] [28.4296875 63.453125 0.5] [43.234375 60.5390625 0.5] [56.69140625 50.44921875 0.5] [69.140625 30.71875 0.5] [70.9921875 19.28515625 0.5] [68.97265625 9.41796875 0.5] [61.06640625 1.796875 0.5] [49.45703125 0 0.5] [43.90625 9.1953125 0.5] [41.3828125 24.890625 0.5] [41.71875 42.15234375 0.5] [48.28125 54.93359375 0.5] [61.90625 59.8671875 0.5] [71.328125 54.484375 0.5] [78.8984375 40.80859375 0.5] [82.765625 27.8046875 0.5] [81.08203125 16.59375 0.5] [74.69140625 13.6796875 0.5] [67.12109375 13.6796875 0.5] [58.375 18.1640625 0.5] [48.953125 26.01171875 0.5] [37.68359375 37.89453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9d07fc80-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1153.94140625 1755.4375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493511792
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.84375 0.22265625 0.5] [0 0 0.5] [5.3828125 3.13671875 0.5] [14.46875 6.72265625 0.5] [24.39453125 10.3125 0.5] [39.87109375 17.7109375 0.5] [47.9453125 23.5390625 0.5] [51.140625 28.6953125 0.5] [51.140625 34.30078125 0.5] [46.26171875 42.59765625 0.5] [34.82421875 60.53515625 0.5] [28.26171875 72.640625 0.5] [23.890625 81.38671875 0.5] [21.703125 85.87109375 0.5] [21.02734375 86.9921875 0.5] [21.87109375 86.9921875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a111c4f0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [971.5859375 1740.8671875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493518544
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[42.73046875 0 0.5] [27.7578125 28.25 0.5] [23.046875 36.32421875 0.5] [9.7578125 58.296875 0.5] [3.53125 67.9375 0.5] [0.671875 72.1953125 0.5] [0 73.54296875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a1544c30-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1007.25 1807.23046875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493518971
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[17.328125 7.17578125 0.5] [17.49609375 7.17578125 0.5] [17.6640625 7.17578125 0.5] [16.48828125 5.83203125 0.5] [14.8046875 4.26171875 0.5] [12.44921875 2.69140625 0.5] [9.7578125 1.34765625 0.5] [7.40234375 0.671875 0.5] [4.87890625 0.2265625 0.5] [3.87109375 0 0.5] [3.19921875 0 0.5] [2.01953125 0 0.5] [1.68359375 0 0.5] [1.515625 0 0.5] [1.34765625 0 0.5] [1.01171875 0.8984375 0.5] [0.67578125 2.01953125 0.5] [0.171875 3.36328125 0.5] [0 4.7109375 0.5] [0 5.83203125 0.5] [0 6.7265625 0.5] [0 9.1953125 0.5] [0 14.125 0.5] [0 20.8515625 0.5] [0 28.69921875 0.5] [1.01171875 40.359375 0.5] [1.34765625 45.06640625 0.5] [1.515625 48.65625 0.5] [2.01953125 53.8125 0.5] [2.5234375 58.0703125 0.5] [2.69140625 62.33203125 0.5] [2.69140625 65.91796875 0.5] [2.69140625 69.05859375 0.5] [2.69140625 71.5234375 0.5] [2.69140625 72.421875 0.5] [2.69140625 73.765625 0.5] [2.69140625 75.3359375 0.5] [2.69140625 77.35546875 0.5] [2.69140625 78.25 0.5] [2.69140625 78.921875 0.5] [2.69140625 79.1484375 0.5] [2.69140625 79.37109375 0.5] [2.69140625 79.8203125 0.5] [2.69140625 80.94140625 0.5] [2.69140625 82.0625 0.5] [2.69140625 83.6328125 0.5] [2.69140625 86.99609375 0.5] [2.69140625 90.58203125 0.5] [2.69140625 95.06640625 0.5] [2.69140625 99.55078125 0.5] [2.69140625 102.69140625 0.5] [2.86328125 105.60546875 0.5] [2.86328125 107.62109375 0.5] [2.86328125 109.4140625 0.5] [2.86328125 110.76171875 0.5] [2.86328125 111.8828125 0.5] [3.19921875 113.8984375 0.5] [3.19921875 115.01953125 0.5] [3.19921875 115.24609375 0.5] [3.3671875 115.24609375 0.5] [3.703125 115.24609375 0.5] [4.87890625 115.24609375 0.5] [7.06640625 115.24609375 0.5] [9.92578125 115.24609375 0.5] [14.30078125 115.24609375 0.5] [16.48828125 115.24609375 0.5] [18.67578125 115.24609375 0.5] [20.5234375 115.24609375 0.5] [22.20703125 115.24609375 0.5] [23.890625 115.24609375 0.5] [27.58984375 115.6953125 0.5] [30.28125 116.140625 0.5] [32.46875 116.140625 0.5] [34.82421875 116.140625 0.5] [36 116.140625 0.5] [36.84375 116.140625 0.5] [37.68359375 116.3671875 0.5] [38.5234375 116.58984375 0.5] [39.87109375 116.81640625 0.5] [40.20703125 116.81640625 0.5] [40.20703125 119.05859375 0.5] [40.20703125 121.30078125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a3d6b150-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [201.2890625 2004.984375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493523256
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[49.9609375 2.69140625 0.5] [41.3828125 0 0.5] [37.17578125 8.51953125 0.5] [32.12890625 23.31640625 0.5] [27.08203125 42.15234375 0.5] [23.3828125 61.43359375 0.5] [21.36328125 79.1484375 0.5] [21.36328125 80.94140625 0.5] [23.046875 80.26953125 0.5] [27.25 71.97265625 0.5] [34.1484375 48.65234375 0.5] [37.17578125 32.734375 0.5] [38.18359375 23.31640625 0.5] [38.18359375 20.62890625 0.5] [34.8203125 21.75 0.5] [30.78515625 29.37109375 0.5] [26.41015625 41.25390625 0.5] [22.70703125 55.828125 0.5] [19.84765625 71.97265625 0.5] [17.6640625 87.890625 0.5] [17.6640625 89.68359375 0.5] [18.671875 87.66796875 0.5] [22.87890625 71.07421875 0.5] [24.390625 55.60546875 0.5] [24.390625 42.82421875 0.5] [23.55078125 35.6484375 0.5] [21.1953125 33.85546875 0.5] [17.4921875 38.1171875 0.5] [14.96875 51.5703125 0.5] [13.625 70.1796875 0.5] [13.625 88.33984375 0.5] [14.46484375 105.15625 0.5] [16.8203125 108.29296875 0.5] [20.5234375 108.29296875 0.5] [25.0625 102.015625 0.5] [29.1015625 90.58203125 0.5] [30.78515625 69.05859375 0.5] [30.6171875 54.93359375 0.5] [26.74609375 44.16796875 0.5] [20.859375 38.56640625 0.5] [15.140625 37.890625 0.5] [7.73828125 46.859375 0.5] [3.36328125 61.66015625 0.5] [0.50390625 76.45703125 0.5] [0 87.44140625 0.5] [3.02734375 102.2421875 0.5] [9.5859375 114.34765625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a6146c50-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [191.53515625 2000.94921875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493526981
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 65
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.44921875 0.5] [0 0 0.5] [5.21484375 13.453125 0.5] [8.9140625 27.8046875 0.5] [11.4375 43.5 0.5] [13.9609375 58.07421875 0.5] [18.3359375 75.78515625 0.5] [21.53125 84.08203125 0.5] [24.7265625 85.6484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a7c836d0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [372.54296875 2198.92578125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493529799
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27.25 23.9921875 0.5] [24.7265625 8.74609375 0.5] [23.3828125 3.58984375 0.5] [21.69921875 0.67578125 0.5] [19.34375 0 0.5] [15.8125 0 0.5] [9.25 13.453125 0.5] [4.5390625 32.0625 0.5] [1.17578125 54.26171875 0.5] [0 82.9609375 0.5] [0 96.1875 0.5] [0.83984375 105.60546875 0.5] [2.3515625 110.5390625 0.5] [3.02734375 111.2109375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a6cc4aa0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [173.19921875 2172.46875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493528153
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 63
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4.93359375 0.5] [0.671875 4.93359375 0.5] [6.39453125 21.07421875 0.5] [10.4296875 30.94140625 0.5] [14.1328125 39.4609375 0.5] [17.328125 45.96484375 0.5] [17.83203125 46.41015625 0.5] [18.3359375 38.33984375 0.5] [19.1796875 23.54296875 0.5] [21.36328125 8.96875 0.5] [25.06640625 0.8984375 0.5] [31.12109375 0 0.5] [34.9921875 0.8984375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a73ff400-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [228.7109375 2237.04296875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493528910
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.4453125 0.5] [0.3359375 0 0.5] [2.35546875 15.91796875 0.5] [7.5703125 34.52734375 0.5] [10.93359375 46.859375 0.5] [13.2890625 57.62109375 0.5] [14.97265625 65.01953125 0.5] [15.8125 67.484375 0.5] [16.31640625 65.2421875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a7f27b20-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [405.8515625 2193.99609375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493530076
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19.68359375 0 0.5] [9.58984375 4.93359375 0.5] [5.046875 13.90234375 0.5] [0.67578125 30.71875 0.5] [0 41.48046875 0.5] [0 47.98046875 0.5] [1.34765625 50.671875 0.5] [5.046875 50.8984375 0.5] [9.92578125 49.1015625 0.5] [17.6640625 38.1171875 0.5] [21.3671875 29.1484375 0.5] [23.890625 20.8515625 0.5] [26.07421875 9.8671875 0.5] [26.4140625 6.7265625 0.5] [26.58203125 6.50390625 0.5] [27.0859375 6.50390625 0.5] [29.609375 10.98828125 0.5] [35.49609375 25.5625 0.5] [39.3671875 37.21875 0.5] [42.5625 49.1015625 0.5] [45.92578125 58.51953125 0.5] [50.8046875 58.296875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a77b9d70-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [314.3359375 2232.109375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493529310
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 39.01171875 0.5] [8.75 28.69921875 0.5] [18.3359375 24.88671875 0.5] [29.9453125 19.73046875 0.5] [47.77734375 8.96875 0.5] [55.01171875 2.46484375 0.5] [57.1953125 0 0.5] [54.16796875 5.37890625 0.5] [47.609375 23.31640625 0.5] [45.7578125 37.21875 0.5] [45.7578125 48.203125 0.5] [50.30078125 55.37890625 0.5] [55.515625 55.828125 0.5] [60.05859375 54.03515625 0.5] [62.91796875 47.98046875 0.5] [64.09375 32.5078125 0.5] [64.09375 26.23046875 0.5] [63.25390625 15.24609375 0.5] [62.58203125 14.796875 0.5] [62.2421875 14.796875 0.5] [62.2421875 16.140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a6fb22d0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [157.046875 2226.73046875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493528467
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 68
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 10.984375 0.5] [13.2890625 3.8125 0.5] [18.671875 2.2421875 0.5] [36.50390625 0 0.5] [48.11328125 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a901a130-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [476 2229.64453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493531849
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [3.8671875 13.00390625 0.5] [9.92578125 30.49609375 0.5] [13.625 43.2734375 0.5] [15.30859375 56.27734375 0.5] [15.30859375 66.14453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8e6c630-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [500.8984375 2204.53125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493531674
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 70
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8.578125 14.125 0.5] [9.25 14.796875 0.5] [8.578125 15.24609375 0.5] [8.2421875 14.57421875 0.5] [7.23046875 12.78125 0.5] [5.3828125 9.19140625 0.5] [3.69921875 5.37890625 0.5] [1.17578125 1.34375 0.5] [0.16796875 0 0.5] [0 0 0.5] [2.18359375 11.66015625 0.5] [4.37109375 17.9375 0.5] [12.109375 38.7890625 0.5] [16.8203125 52.2421875 0.5] [19.6796875 64.796875 0.5] [20.3515625 82.0625 0.5] [17.66015625 88.5625 0.5] [10.08984375 88.78515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a98c2df0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [552.0390625 2214.3984375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493532770
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 71
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 28.69921875 0.5] [16.484375 20.1796875 0.5] [27.58984375 14.57421875 0.5] [39.02734375 7.84765625 0.5] [47.9453125 2.46484375 0.5] [52.484375 0 0.5] [53.6640625 0 0.5] [52.484375 1.34375 0.5] [48.78515625 6.50390625 0.5] [45.421875 14.3515625 0.5] [42.73046875 24.6640625 0.5] [41.3828125 40.1328125 0.5] [41.3828125 47.98046875 0.5] [44.2421875 52.2421875 0.5] [48.28125 53.5859375 0.5] [55.8515625 53.13671875 0.5] [60.55859375 47.98046875 0.5] [64.09375 39.68359375 0.5] [65.60546875 29.8203125 0.5] [65.60546875 21.30078125 0.5] [65.60546875 15.46875 0.5] [65.60546875 15.24609375 0.5] [66.11328125 19.953125 0.5] [67.9609375 23.765625 0.5] [75.36328125 39.91015625 0.5] [80.9140625 53.36328125 0.5] [85.9609375 66.3671875 0.5] [91.0078125 71.97265625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a9c9fa40-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [535.21484375 2220.67578125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493533185
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 69
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[20.35546875 8.7421875 0.5] [7.90625 0 0.5] [5.55078125 1.79296875 0.5] [3.8671875 8.96875 0.5] [3.36328125 18.3828125 0.5] [3.36328125 27.12890625 0.5] [7.40234375 37.44140625 0.5] [13.79296875 42.15234375 0.5] [22.375 44.6171875 0.5] [31.79296875 45.9609375 0.5] [39.53125 48.4296875 0.5] [44.9140625 54.2578125 0.5] [44.9140625 59.640625 0.5] [41.55078125 66.3671875 0.5] [33.30859375 73.31640625 0.5] [16.8203125 81.8359375 0.5] [7.234375 83.62890625 0.5] [1.34375 83.85546875 0.5] [0 83.85546875 0.5] [2.35546875 79.81640625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a93f6d80-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [485.92578125 2208.12109375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493532269
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 72
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.67578125 0 0.5] [9.421875 26.23046875 0.5] [14.1328125 38.33984375 0.5] [17.83203125 47.30859375 0.5] [19.68359375 51.7890625 0.5] [20.35546875 52.6875 0.5] [20.35546875 52.015625 0.5] [19.1796875 44.390625 0.5] [17.16015625 31.8359375 0.5] [16.82421875 18.3828125 0.5] [18.84375 5.828125 0.5] [22.20703125 2.015625 0.5] [26.078125 0.22265625 0.5] [30.78515625 0 0.5] [38.1875 0 0.5] [42.5625 3.5859375 0.5] [44.07421875 5.828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aa269930-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [631.60546875 2229.421875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493533782
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 73
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.671875 0 0.5] [0 18.38671875 0.5] [5.71875 73.09375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aa794d10-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [718.41015625 2186.37109375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493534309
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 74
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.16796875 0.89453125 0.5] [0 0.671875 0.5] [10.93359375 0.22265625 0.5] [22.5390625 0 0.5] [34.8203125 0 0.5] [46.4296875 0 0.5] [56.18359375 0 0.5] [63.5859375 2.69140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aa969910-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [691.328125 2220.00390625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493534506
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 76
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.765625 80.04296875 0.5] [2.5234375 91.69921875 0.5] [0.16796875 99.546875 0.5] [0 107.6171875 0.5] [2.69140625 115.01953125 0.5] [8.75 119.94921875 0.5] [19.515625 121.296875 0.5] [26.2421875 113.8984375 0.5] [31.2890625 100.4453125 0.5] [34.31640625 84.75 0.5] [35.328125 58.0703125 0.5] [34.9921875 35.87109375 0.5] [33.98046875 15.91796875 0.5] [33.98046875 3.80859375 0.5] [34.65625 0 0.5] [37.34765625 5.828125 0.5] [41.71875 20.17578125 0.5] [46.765625 41.703125 0.5] [51.98046875 64.79296875 0.5] [57.36328125 93.4921875 0.5] [59.046875 108.29296875 0.5] [62.2421875 116.5859375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ab751230-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [948.03515625 2128.52734375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493535979
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 75
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27.08203125 32.9609375 0.5] [27.41796875 25.11328125 0.5] [27.41796875 20.1796875 0.5] [24.0546875 15.24609375 0.5] [18.16796875 11.2109375 0.5] [7.90625 10.5390625 0.5] [3.02734375 17.04296875 0.5] [0.3359375 26.68359375 0.5] [0 36.32421875 0.5] [2.69140625 44.62109375 0.5] [13.79296875 52.01953125 0.5] [22.54296875 52.46484375 0.5] [30.44921875 48.20703125 0.5] [35.83203125 39.015625 0.5] [38.69140625 24.21484375 0.5] [38.69140625 17.04296875 0.5] [38.69140625 14.125 0.5] [40.37109375 22.19921875 0.5] [43.40234375 31.16796875 0.5] [47.4375 41.03125 0.5] [51.4765625 49.10546875 0.5] [54.671875 53.36328125 0.5] [57.02734375 54.26171875 0.5] [58.03515625 46.63671875 0.5] [59.3828125 31.83984375 0.5] [61.90625 16.59375 0.5] [67.9609375 2.91796875 0.5] [71.6640625 0 0.5] [74.859375 0 0.5] [78.22265625 5.16015625 0.5] [84.109375 20.62890625 0.5] [87.140625 30.26953125 0.5] [89.15625 36.99609375 0.5] [90.16796875 39.23828125 0.5] [90.3359375 39.23828125 0.5] [91.51171875 34.08203125 0.5] [93.8671875 26.234375 0.5] [97.5703125 21.75 0.5] [102.44921875 21.30078125 0.5] [108 24.6640625 0.5] [116.07421875 35.42578125 0.5] [121.625 41.9296875 0.5] [124.31640625 43.72265625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aae57c60-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [800.16796875 2207.89453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493535058
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 77
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 80.04296875 0.5] [9.921875 78.47265625 0.5] [18.3359375 69.953125 0.5] [25.73828125 58.29296875 0.5] [30.4453125 46.859375 0.5] [31.2890625 39.01171875 0.5] [30.4453125 34.9765625 0.5] [23.55078125 35.42578125 0.5] [18.83984375 43.72265625 0.5] [15.8125 54.484375 0.5] [15.3046875 64.125 0.5] [19.51171875 73.98828125 0.5] [22.70703125 76.0078125 0.5] [34.31640625 76.90234375 0.5] [42.0546875 70.625 0.5] [48.61328125 58.29296875 0.5] [56.51953125 35.42578125 0.5] [60.7265625 26.6796875 0.5] [63.75390625 24.4375 0.5] [66.61328125 25.55859375 0.5] [71.828125 36.09765625 0.5] [75.02734375 44.6171875 0.5] [78.22265625 53.80859375 0.5] [80.578125 61.65625 0.5] [81.75390625 65.24609375 0.5] [82.765625 64.796875 0.5] [84.109375 56.27734375 0.5] [86.96875 43.2734375 0.5] [91.34375 29.37109375 0.5] [97.56640625 15.0234375 0.5] [109.6796875 1.34375 0.5] [116.9140625 0 0.5] [122.6328125 2.69140625 0.5] [127.6796875 14.125 0.5] [132.55859375 34.9765625 0.5] [134.9140625 47.98046875 0.5] [137.4375 59.640625 0.5] [139.79296875 67.0390625 0.5] [142.31640625 68.3828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "abd9c770-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1046.953125 2164.84765625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493536655
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 78
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27.921875 68.60546875 0.5] [28.59765625 55.828125 0.5] [28.4296875 52.015625 0.5] [19.51171875 42.82421875 0.5] [11.94140625 42.82421875 0.5] [2.69140625 60.53515625 0.5] [0 78.47265625 0.5] [0.3359375 96.6328125 0.5] [6.55859375 110.53515625 0.5] [14.96875 117.26171875 0.5] [27.921875 116.36328125 0.5] [34.1484375 104.9296875 0.5] [36.83984375 86.09375 0.5] [36.83984375 61.65625 0.5] [34.31640625 21.74609375 0.5] [33.30859375 3.80859375 0.5] [33.30859375 0 0.5] [38.18359375 15.24609375 0.5] [48.27734375 49.32421875 0.5] [56.859375 77.57421875 0.5] [66.61328125 107.62109375 0.5] [76.5390625 133.40234375 0.5] [83.94140625 147.52734375 0.5] [87.30859375 149.546875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ac569890-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1209.625 2134.8046875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493537458
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817011
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 79
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[39.703125 0 0.5] [40.0390625 0 0.5] [39.53515625 0 0.5] [35.83203125 0 0.5] [30.78515625 0 0.5] [24.5625 0 0.5] [14.30078125 0.89453125 0.5] [8.75 2.2421875 0.5] [4.0390625 2.9140625 0.5] [1.01171875 2.9140625 0.5] [0 3.13671875 0.5] [0 3.36328125 0.5] [0 3.5859375 0.5] [0 4.03515625 0.5] [0 5.828125 0.5] [0 12.77734375 0.5] [1.1796875 19.953125 0.5] [2.1875 26.23046875 0.5] [3.03125 32.734375 0.5] [4.375 43.26953125 0.5] [5.046875 49.32421875 0.5] [5.3828125 56.5 0.5] [5.3828125 65.91796875 0.5] [5.3828125 77.3515625 0.5] [5.3828125 94.83984375 0.5] [5.3828125 103.58203125 0.5] [5.3828125 110.0859375 0.5] [5.3828125 115.01953125 0.5] [4.54296875 121.74609375 0.5] [4.20703125 126.453125 0.5] [3.87109375 129.3671875 0.5] [3.703125 130.9375 0.5] [3.53515625 131.8359375 0.5] [3.53515625 132.95703125 0.5] [8.4140625 135.64453125 0.5] [16.15234375 138.78515625 0.5] [24.73046875 141.02734375 0.5] [36.5078125 141.25 0.5] [50.30078125 140.80078125 0.5] [53.6640625 139.6796875 0.5] [55.34765625 137.88671875 0.5] [57.19921875 133.40234375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ae6cf570-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [350.671875 2419.6796875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493540978
:isComplete true}}
:block/updated-at 1692508817011} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 80
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[15.98046875 7.625 0.5] [11.1015625 8.07421875 0.5] [11.1015625 8.74609375 0.5] [13.625 9.41796875 0.5] [20.1875 9.640625 0.5] [32.12890625 5.83203125 0.5] [39.02734375 1.79296875 0.5] [43.40234375 0 0.5] [46.09375 0 0.5] [48.6171875 7.3984375 0.5] [49.2890625 15.24609375 0.5] [49.79296875 23.765625 0.5] [50.12890625 34.52734375 0.5] [50.6328125 47.30859375 0.5] [51.64453125 67.9375 0.5] [52.1484375 82.51171875 0.5] [52.98828125 96.859375 0.5] [53.6640625 108.0703125 0.5] [55.0078125 120.40234375 0.5] [56.015625 128.0234375 0.5] [57.02734375 134.9765625 0.5] [57.8671875 139.234375 0.5] [58.03515625 140.8046875 0.5] [58.03515625 141.703125 0.5] [58.03515625 142.375 0.5] [57.8671875 142.82421875 0.5] [51.4765625 143.046875 0.5] [41.88671875 142.82421875 0.5] [29.94140625 142.1484375 0.5] [18.50390625 142.1484375 0.5] [9.41796875 143.71875 0.5] [2.35546875 144.6171875 0.5] [0.671875 144.390625 0.5] [0 138.78515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "af67a920-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [944.3359375 2419.453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493542613
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 84
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27.25390625 19.953125 0.5] [13.796875 19.73046875 0.5] [3.703125 23.9921875 0.5] [0.67578125 30.94140625 0.5] [0 42.82421875 0.5] [1.01171875 56.5 0.5] [7.234375 67.7109375 0.5] [21.53515625 77.3515625 0.5] [31.12109375 77.578125 0.5] [40.375 71.296875 0.5] [51.4765625 52.46484375 0.5] [55.515625 36.99609375 0.5] [56.35546875 21.75 0.5] [53.49609375 4.03515625 0.5] [51.30859375 1.34375 0.5] [47.609375 0 0.5] [42.8984375 4.26171875 0.5] [41.72265625 15.24609375 0.5] [42.5625 27.3515625 0.5] [44.91796875 31.1640625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b125acd0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [726.8203125 2464.96875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493545522
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 81
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[34.9921875 14.80078125 0.5] [28.93359375 3.36328125 0.5] [24.8984375 0.2265625 0.5] [19.34375 0 0.5] [9.7578125 6.953125 0.5] [6.73046875 12.78125 0.5] [0.671875 39.015625 0.5] [0 58.74609375 0.5] [0.671875 72.421875 0.5] [5.88671875 80.04296875 0.5] [18.3359375 83.40625 0.5] [28.09375 82.734375 0.5] [36.671875 75.11328125 0.5] [44.07421875 54.70703125 0.5] [45.25390625 38.1171875 0.5] [45.25390625 25.3359375 0.5] [40.87890625 17.265625 0.5] [36 12.33203125 0.5] [32.46875 10.98828125 0.5] [31.2890625 11.4375 0.5] [33.30859375 19.5078125 0.5] [36.50390625 25.11328125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b04fbf30-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [447.5703125 2449.9453125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493544122
:isComplete true}}
:block/updated-at 1692508817010} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 86
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24.2265625 10.53515625 0.5] [14.97265625 19.953125 0.5] [14.30078125 35.87109375 0.5] [15.8125 55.828125 0.5] [27.421875 80.48828125 0.5] [32.1328125 85.19921875 0.5] [47.2734375 88.11328125 0.5] [56.69140625 79.14453125 0.5] [63.0859375 62.328125 0.5] [65.609375 42.82421875 0.5] [63.0859375 17.48828125 0.5] [55.68359375 4.70703125 0.5] [41.71875 0 0.5] [36.671875 2.2421875 0.5] [0 45.9609375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b1ac41f0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [873.51171875 2455.77734375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493546399
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 85
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[16.9921875 0 0.5] [2.69140625 12.78125 0.5] [0.16796875 22.64453125 0.5] [0 34.75390625 0.5] [7.40234375 54.484375 0.5] [16.15234375 62.10546875 0.5] [26.07421875 63.67578125 0.5] [35.49609375 59.86328125 0.5] [42.05859375 48.4296875 0.5] [44.4140625 35.42578125 0.5] [43.06640625 18.609375 0.5] [38.859375 11.43359375 0.5] [32.97265625 6.7265625 0.5] [31.96484375 6.50390625 0.5] [30.953125 6.50390625 0.5] [30.953125 14.125 0.5] [34.65625 22.64453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b16bdd90-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [814.46484375 2462.7265625]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493545979
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 82
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14.80078125 6.27734375 0.5] [2.35546875 16.59375 0.5] [0 25.5625 0.5] [0 37.890625 0.5] [3.36328125 50.671875 0.5] [11.1015625 60.5390625 0.5] [21.1953125 66.14453125 0.5] [35.32421875 67.0390625 0.5] [41.55078125 60.76171875 0.5] [45.08203125 52.2421875 0.5] [45.75390625 34.3046875 0.5] [43.3984375 20.1796875 0.5] [38.5234375 7.3984375 0.5] [33.8125 0.8984375 0.5] [30.78515625 0 0.5] [29.60546875 2.2421875 0.5] [32.46484375 18.8359375 0.5] [41.21484375 28.25 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b09e2d50-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [541.9453125 2462.27734375]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493544632
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817014
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 83
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[17.4921875 0 0.5] [6.390625 6.0546875 0.5] [2.015625 16.140625 0.5] [0 31.38671875 0.5] [1.51171875 52.46484375 0.5] [6.7265625 58.51953125 0.5] [15.3046875 59.640625 0.5] [26.41015625 57.84375 0.5] [37.6796875 49.99609375 0.5] [47.1015625 40.8046875 0.5] [54.50390625 30.94140625 0.5] [55.51171875 28.25 0.5] [55.51171875 24.88671875 0.5] [48.4453125 17.48828125 0.5] [42.22265625 15.01953125 0.5] [37.6796875 15.01953125 0.5] [35.66015625 15.01953125 0.5] [35.4921875 16.140625 0.5] [39.1953125 23.765625 0.5] [42.390625 27.12890625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b0d9d6c0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [629.421875 2464.296875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493545025
:isComplete true}}
:block/updated-at 1692508817014} 
{:block/created-at 1692508817012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 87
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 12.78125 0.5] [0 13.00390625 0.5] [0.83984375 15.46875 0.5] [2.1875 19.5078125 0.5] [5.3828125 28.69921875 0.5] [7.90625 35.875 0.5] [10.59765625 42.15234375 0.5] [13.79296875 48.203125 0.5] [19.51171875 57.3984375 0.5] [23.88671875 63.67578125 0.5] [28.59765625 69.73046875 0.5] [32.6328125 74.4375 0.5] [36.83984375 78.47265625 0.5] [43.5703125 85.19921875 0.5] [47.7734375 89.01171875 0.5] [51.98046875 91.703125 0.5] [56.1875 93.71875 0.5] [62.578125 96.1875 0.5] [66.953125 97.98046875 0.5] [72.3359375 100.22265625 0.5] [77.88671875 102.015625 0.5] [83.1015625 104.2578125 0.5] [91.84765625 107.3984375 0.5] [99.25 108.7421875 0.5] [107.6640625 109.640625 0.5] [115.23046875 109.640625 0.5] [126.16796875 109.640625 0.5] [133.73828125 107.3984375 0.5] [141.30859375 104.2578125 0.5] [148.70703125 101.56640625 0.5] [154.93359375 99.32421875 0.5] [163.6796875 95.2890625 0.5] [168.7265625 91.02734375 0.5] [172.93359375 86.546875 0.5] [176.46484375 82.0625 0.5] [179.15625 78.0234375 0.5] [183.1953125 71.5234375 0.5] [186.22265625 65.46875 0.5] [189.25 59.4140625 0.5] [192.109375 54.03515625 0.5] [195.8125 47.98046875 0.5] [198.16796875 43.9453125 0.5] [200.69140625 39.01171875 0.5] [203.21484375 33.40625 0.5] [205.73828125 27.578125 0.5] [208.93359375 21.5234375 0.5] [210.61328125 18.609375 0.5] [212.296875 15.91796875 0.5] [213.98046875 12.78125 0.5] [216 8.7421875 0.5] [217.0078125 6.27734375 0.5] [217.51171875 5.3828125 0.5] [217.84765625 4.93359375 0.5] [218.18359375 3.8125 0.5] [218.69140625 2.69140625 0.5] [219.1953125 1.34375 0.5] [219.53125 0.22265625 0.5] [219.8671875 0 0.5] [220.37109375 0 0.5] [223.23046875 2.69140625 0.5] [225.41796875 5.3828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b859da30-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [93.796875 2550.6171875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493557650
:isComplete true}}
:block/updated-at 1692508817012} 
{:block/created-at 1692508817013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 88
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 12.55859375 0.5] [0.16796875 16.37109375 0.5] [3.8671875 21.97265625 0.5] [8.578125 29.59765625 0.5] [14.80078125 38.56640625 0.5] [22.37109375 46.63671875 0.5] [35.6640625 56.0546875 0.5] [45.08203125 60.76171875 0.5] [54.3359375 65.47265625 0.5] [63.5859375 70.40234375 0.5] [72.83984375 75.5625 0.5] [86.46484375 82.28515625 0.5] [96.390625 86.09765625 0.5] [108 89.6875 0.5] [120.78515625 93.72265625 0.5] [137.7734375 101.12109375 0.5] [148.03515625 105.60546875 0.5] [157.625 109.19140625 0.5] [167.046875 113.2265625 0.5] [176.6328125 117.48828125 0.5] [190.93359375 123.31640625 0.5] [200.69140625 126.23046875 0.5] [210.953125 129.1484375 0.5] [221.3828125 131.8359375 0.5] [236.51953125 133.40625 0.5] [247.12109375 133.40625 0.5] [258.7265625 133.40625 0.5] [270.50390625 133.40625 0.5] [282.109375 133.40625 0.5] [299.60546875 133.40625 0.5] [311.04296875 130.71484375 0.5] [322.8203125 125.55859375 0.5] [335.26953125 119.28125 0.5] [354.78125 110.5390625 0.5] [367.23046875 104.93359375 0.5] [378.50390625 98.65625 0.5] [389.60546875 91.03125 0.5] [400.37109375 82.28515625 0.5] [415.34375 70.40234375 0.5] [424.2578125 63.00390625 0.5] [432.5 55.3828125 0.5] [440.41015625 45.515625 0.5] [452.3515625 29.8203125 0.5] [459.5859375 21.97265625 0.5] [465.9765625 16.59375 0.5] [471.19140625 11.88671875 0.5] [474.89453125 8.296875 0.5] [478.76171875 3.8125 0.5] [480.4453125 2.01953125 0.5] [480.94921875 1.34765625 0.5] [481.1171875 1.34765625 0.5] [481.28515625 1.34765625 0.5] [481.28515625 1.12109375 0.5] [481.28515625 0.67578125 0.5] [481.28515625 0.44921875 0.5] [481.28515625 0.2265625 0.5] [481.453125 0.2265625 0.5] [481.453125 0 0.5] [481.625 0 0.5] [481.79296875 0 0.5] [479.1015625 0.44921875 0.5] [475.734375 0.44921875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b99fa0a0-3ef5-11ee-9b10-af67b7f4b354"
:noFill true
:point [1034.50390625 2538.5078125]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692493559785
:isComplete true}}
:block/updated-at 1692508817013} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 89
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3f721f00-3f19-11ee-9b10-af67b7f4b354"
:noFill true
:point [163.1640625 2600.57421875]
:parentId "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:nonce 1692508816626
:isComplete true}}
:block/updated-at 1692508817012})
:pages (
{:block/uuid #uuid "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64e0ea82-295c-4cda-8377-bf195f0c4d3f"
:name "CF - 1858D - Trees and Segments - Whiteboard"
:ls-type :whiteboard-page
:bindings 
{}
:nonce 1
:assets []}}
:block/journal? false
:block/updated-at 1692461698578
:block/created-at 1692461698578
:block/type "whiteboard"
:block/name "cf - 1858d - trees and segments - whiteboard"
:block/original-name "CF - 1858D - Trees and Segments - Whiteboard"})}