{:blocks (
{:block/created-at 1689312378799
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [8.2421875 17.0390625 0.5] [10.93359375 30.71484375 0.5] [11.26953125 39.01171875 0.5] [11.26953125 45.73828125 0.5] [11.26953125 52.23828125 0.5] [10.59765625 56.05078125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0250450-2206-11ee-81cd-4fcfd4742113"
:noFill true
:point [1045.26953125 808.39453125]
:parentId "64b0dc5f-e86e-441f-a630-48179737e01f"
:nonce 1689312368925
:isComplete true}}
:block/updated-at 1689312378799} 
{:block/created-at 1689312378800
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.1875 0 0.5] [0 4.484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f06d57f0-2206-11ee-81cd-4fcfd4742113"
:noFill true
:point [1013.47265625 884.40234375]
:parentId "64b0dc5f-e86e-441f-a630-48179737e01f"
:nonce 1689312369395
:isComplete true}}
:block/updated-at 1689312378800} 
{:block/created-at 1689312378800
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9.5859375 0 0.5] [1.0078125 4.0390625 0.5] [0 3.58984375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0519290-2206-11ee-81cd-4fcfd4742113"
:noFill true
:point [1009.7734375 906.8203125]
:parentId "64b0dc5f-e86e-441f-a630-48179737e01f"
:nonce 1689312369213
:isComplete true}}
:block/updated-at 1689312378800} 
{:block/created-at 1689312378799
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [9.92578125 10.31640625 0.5] [11.1015625 20.8515625 0.5] [11.1015625 41.2578125 0.5] [11.1015625 50.671875 0.5] [13.9609375 56.0546875 0.5] [21.1953125 56.7265625 0.5] [33.140625 50.671875 0.5] [40.0390625 45.96484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0098d10-2206-11ee-81cd-4fcfd4742113"
:noFill true
:point [974.27734375 765.34375]
:parentId "64b0dc5f-e86e-441f-a630-48179737e01f"
:nonce 1689312368747
:isComplete true}}
:block/updated-at 1689312378799} 
{:block/created-at 1689312378800
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.1796875 3.5859375 0.5] [0 3.5859375 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0db34f0-2206-11ee-81cd-4fcfd4742113"
:noFill true
:point [1021.546875 934.17578125]
:parentId "64b0dc5f-e86e-441f-a630-48179737e01f"
:nonce 1689312370115
:isComplete true}}
:block/updated-at 1689312378800} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.59765625 1.34375 0.5] [10.4296875 0 0.5] [10.4296875 5.828125 0.5] [9.25390625 23.09375 0.5] [6.39453125 45.9609375 0.5] [3.1953125 65.24609375 0.5] [1.01171875 79.59375 0.5] [0 90.1328125 0.5] [0 93.49609375 0.5] [4.7109375 98.875 0.5] [12.44921875 104.2578125 0.5] [27.0859375 108.7421875 0.5] [38.1875 108.7421875 0.5] [50.46875 100.4453125 0.5] [62.578125 87.21875 0.5] [71.49609375 76.0078125 0.5] [77.55078125 69.73046875 0.5] [78.2265625 69.50390625 0.5] [78.2265625 73.5390625 0.5] [78.2265625 85.87109375 0.5] [78.5625 104.2578125 0.5] [80.07421875 124.4375 0.5] [81.58984375 143.94140625 0.5] [83.9453125 165.46875 0.5] [85.2890625 172.41796875 0.5] [85.96484375 174.43359375 0.5] [85.96484375 174.66015625 0.5] [86.1328125 174.66015625 0.5] [86.97265625 174.66015625 0.5] [89.328125 174.8828125 0.5] [92.5234375 174.8828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f6fcb9d0-2206-11ee-81cd-4fcfd4742113"
:noFill true
:point [325.26953125 853.01171875]
:parentId "64b0dc5f-e86e-441f-a630-48179737e01f"
:nonce 1689312380429
:isComplete true}}
:block/updated-at 1689312381216})
:pages (
{:block/uuid #uuid "64b0dc5f-e86e-441f-a630-48179737e01f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64b0dc5f-e86e-441f-a630-48179737e01f"
:name "64b0dc5f-e86e-441f-a630-48179737e01f"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("f0098d10-2206-11ee-81cd-4fcfd4742113" "f0250450-2206-11ee-81cd-4fcfd4742113" "f0519290-2206-11ee-81cd-4fcfd4742113" "f06d57f0-2206-11ee-81cd-4fcfd4742113" "f0db34f0-2206-11ee-81cd-4fcfd4742113" "f6fcb9d0-2206-11ee-81cd-4fcfd4742113")}}
:block/updated-at 1689312381216
:block/created-at 1689312351248
:block/type "whiteboard"
:block/name "64b0dc5f-e86e-441f-a630-48179737e01f"
:block/original-name "64b0dc5f-e86e-441f-a630-48179737e01f"})}